//configure server port
server.port=8585
#context path
# server.servlet.context-path=/my-web
#default HTTP session timeout:
server.servlet.session.timeout=15m
//configure my properties
team.name=Stupid
# use wildcard to expose all endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/debug
management.info.env.enabled=true

info.app.name=Toan Ngu
info.app.description=Ngu nhu bo vay!
info.app.version=1.0.0


# comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

# #default user name:
spring.security.user.name=admin
spring.security.user.password=thanhtoan
spring.security.user.role=ADMIN
# security.enable.csrf=false

spring.thymeleaf.prefix=classpath:/templates/

#JDBC properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory?userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=thanhtoan

# sping.jpa.hibernate.ddl-auto=none
# sping